--- 
title: black eye july
layout: page
index: 888
camera: /cameras/arax60/ 
image: /images/000400320003.jpg
description: Grip loose, basic soap. 
diaplay: true 
textcolor: light
images:
  - image: /images/000400320003.jpg
  - image: /images/000400320010.jpg
  - image: /images/000400320008.jpg
  - image: /images/000400320004.jpg
  - image: /images/000488510005.jpg
  - image: /images/000488510007.jpg

--- 

{{ page.description }}
{% for item in page.images %}

![ {{ site.url }}{{ item.image }} ]( {{ site.url }}{{ item.image }} )

    
{% endfor %}


[ camera ]({{ site.url }}{{ page.camera }}){:class= .camera} 
