---
layout: page
title: Audio
permalink: /audio/
---



<!--

Aleatoric Music

<a href="https://soundcloud.com/thiol-group">Disquiet Folktales From Other Worlds Session 0339</a>

<a href="https://soundcloud.com/thiol-group/cherry-peters-the-soviet-empire?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Cherry / Peters: The Soviet Empire</a>

<a href="https://soundcloud.com/thiol-group/ovid-00-third-cut-session?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Cherry / Peters: Star City Communicae</a>
-->

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1281776770&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/sleep-plan" title="Sleep Plan" target="_blank" style="color: #cccccc; text-decoration: none;">Sleep Plan</a> · <a href="https://soundcloud.com/sleep-plan/20220606-assembly-twenty-thrity" title="20220606 assembly twenty thrity" target="_blank" style="color: #cccccc; text-decoration: none;">20220606 assembly twenty thrity</a></div>

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1281695374&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/sleep-plan" title="Sleep Plan" target="_blank" style="color: #cccccc; text-decoration: none;">Sleep Plan</a> · <a href="https://soundcloud.com/sleep-plan/20220605-only-scratch-dent" title="20220605 only scratch dent" target="_blank" style="color: #cccccc; text-decoration: none;">20220605 only scratch dent</a></div>

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1277451322&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/sleep-plan" title="Sleep Plan" target="_blank" style="color: #cccccc; text-decoration: none;">Sleep Plan</a> · <a href="https://soundcloud.com/sleep-plan/20220529-hold-under-water" title="20220529 hold under water" target="_blank" style="color: #cccccc; text-decoration: none;">20220529 hold under water</a></div>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/466605729&color=%23625653&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/thiol-group" title="Thiol Group" target="_blank" style="color: #cccccc; text-decoration: none;">Thiol Group</a> · <a href="https://soundcloud.com/thiol-group/disquiet-folktales-from-other-worlds-session-disquiet0339" title="Disquiet Folktales From Other Worlds Session disquiet0339" target="_blank" style="color: #cccccc; text-decoration: none;">Disquiet Folktales From Other Worlds Session disquiet0339</a></div>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/810988957&color=%23c4d4ec&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/thiol-group" title="Thiol Group" target="_blank" style="color: #cccccc; text-decoration: none;">Thiol Group</a> · <a href="https://soundcloud.com/thiol-group/ovid-00-third-cut-session" title="Cherry / Peters: Star City Communicae" target="_blank" style="color: #cccccc; text-decoration: none;">Cherry / Peters: Star City Communicae</a></div>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/818211016&color=%2388847c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/thiol-group" title="Thiol Group" target="_blank" style="color: #cccccc; text-decoration: none;">Thiol Group</a> · <a href="https://soundcloud.com/thiol-group/cherry-peters-the-soviet-empire" title="Cherry / Peters: The Soviet Empire" target="_blank" style="color: #cccccc; text-decoration: none;">Cherry / Peters: The Soviet Empire</a></div>

